; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DTCP_KEEP_ALIVE
lib_deps = 
	milesburton/DallasTemperature@^4.0.5

[env:debug]
build_flags = ${env.build_flags} -DDEBUG -Og


[env:release]
build_flags = ${env.build_flags} -Os

